{
    "name": "[code-quality-config] Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.detectIndentation": false,
                "editor.formatOnSave": false, // Only format files with formatters explicitly configured below
                "editor.insertSpaces": true,
                "editor.tabSize": 4,
                "files.autoSave": "onFocusChange",
                "files.insertFinalNewline": true,
                "redhat.telemetry.enabled": false,
                "remote.autoForwardPorts": false,
                "remote.ignoreLocalPorts": [],
                "workbench.editor.enablePreview": false,
                "[dockerfile]": {
                    "editor.defaultFormatter": "ms-azuretools.vscode-containers",
                    "editor.formatOnSave": true
                },
                "[github-actions-workflow]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.formatOnSave": true,
                    "editor.tabSize": 2,
                    "yaml.format.printWidth": 150
                },
                "[gitignore]": {
                    "editor.defaultFormatter": "lkrms.inifmt",
                    "editor.formatOnSave": true
                },
                "[ignore]": {
                    "editor.defaultFormatter": "lkrms.inifmt",
                    "editor.formatOnSave": true
                },
                "[json]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "editor.formatOnSave": true,
                    "prettier.printWidth": 150,
                    "prettier.tabWidth": 4
                },
                "[jsonc]": {
                    "editor.defaultFormatter": "esbenp.prettier-vscode",
                    "editor.formatOnSave": true,
                    "prettier.printWidth": 150,
                    "prettier.tabWidth": 4
                },
                "[markdown]": {
                    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
                    "editor.formatOnSave": true,
                    "markdownlint.configFile": "./markdown/.markdownlint.json"
                },
                "[shellscript]": {
                    "bashBeautify.tabSize": 4,
                    "editor.defaultFormatter": "shakram02.bash-beautify",
                    "editor.formatOnSave": true
                },
                "[toml]": {
                    "editor.defaultFormatter": "tamasfe.even-better-toml",
                    "editor.formatOnSave": true,
                    "evenBetterToml.formatter.allowedBlankLines": 1,
                    "evenBetterToml.formatter.columnWidth": 150
                },
                "[xml]": {
                    "editor.defaultFormatter": "DotJoshJohnson.xml",
                    "editor.formatOnSave": true,
                    "yaml.format.printWidth": 150
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.formatOnSave": true,
                    "editor.tabSize": 2,
                    "yaml.format.printWidth": 150
                },
                "files.associations": {
                    ".devcontainer/config/.bashrc": "shellscript",
                    ".devcontainer/config/.bash_completion": "shellscript",
                    "**/java/license-header-definition.txt": "xml",
                    "LICENSE": "plaintext",
                    "VERSION": "plaintext"
                }
            },
            "extensions": [
                "davidanson.vscode-markdownlint",
                "dotjoshjohnson.xml",
                "esbenp.prettier-vscode",
                "github.vscode-github-actions",
                "lkrms.inifmt",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "shakram02.bash-beautify",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck"
            ]
        }
    },
    "forwardPorts": [],
    "mounts": [
        "source=${localEnv:USERPROFILE}/.bash_history,target=/root/.bash_history,type=bind,consistency=cached",
        "source=${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ],
    "postCreateCommand": "chmod +x .devcontainer/scripts/start.sh && .devcontainer/scripts/start.sh",
    "remoteUser": "root",
    "userEnvProbe": "loginInteractiveShell",
    "workspaceFolder": "/workspace"
}
